The job was done using C#.NET, WPF, Unity, NAudio, EntityFramework, Sqlite, Newtonsoft.Json, PdfSharp.Xps, VkNet, Microsoft Visual Studio 2017, .NET Framework 4.6.2

Requirements are in requriments.pdf.